# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		state_machine_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:18:48  SEPTEMBER 01, 2005"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name VERILOG_FILE state_machine.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_127 -to c[0]
set_location_assignment PIN_126 -to c[1]
set_location_assignment PIN_125 -to c[2]
set_location_assignment PIN_124 -to c[3]
set_location_assignment PIN_121 -to c[4]
set_location_assignment PIN_120 -to c[5]
set_location_assignment PIN_119 -to c[6]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_87 -to rst
set_location_assignment PIN_128 -to en[0]
set_location_assignment PIN_129 -to en[1]
set_location_assignment PIN_132 -to en[2]
set_location_assignment PIN_133 -to en[3]
set_location_assignment PIN_135 -to en[4]
set_location_assignment PIN_136 -to en[5]
set_location_assignment PIN_137 -to en[6]
set_location_assignment PIN_138 -to en[7]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY state_machine

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# Assembler Assignments
# =====================

set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "G:/Verlog/简单状态机/state_machine.dpf"
set_location_assignment PIN_115 -to c[7]
set_global_assignment -name MISC_FILE "G:/做视频教材要用的/vreolg/好的程序/简单状态机/state_machine.dpf"
set_global_assignment -name MISC_FILE "G:/CPLD_160_Vrlog/Verlog 没有调试/简单状态机/state_machine.dpf"
set_global_assignment -name MISC_FILE "E:/A-C8V4整理的Verilog程序/实验十九：利用语言实现状态机数码管显示/state_machine.dpf"
set_global_assignment -name MISC_FILE "E:/A-C5FB/A-C8V4开发板-整理的Verilog程序/21实验二十一：利用语言实现状态机数码管显示/state_machine.dpf"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name DEVICE_FILTER_PACKAGE ANY
set_global_assignment -name MISC_FILE "D:/C-M240/Verilog-Examples/21实验二十一：状态机数码管显示/state_machine.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "E:/A-C2FB English/Verilog-Examples/2-state_machine/state_machine.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top