vendor_name = ModelSim
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/src/spi_master.v
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/src/fsm_matriz8x8.v
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/src/fsm_matriz8x8_TB.v
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/db/spi_master.cbx.xml
design_name = fsm_matriz8x8
instance = comp, \mosi~output , mosi~output, fsm_matriz8x8, 1
instance = comp, \sclk~output , sclk~output, fsm_matriz8x8, 1
instance = comp, \cs~output , cs~output, fsm_matriz8x8, 1
instance = comp, \clk~input , clk~input, fsm_matriz8x8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm_matriz8x8, 1
instance = comp, \reset~input , reset~input, fsm_matriz8x8, 1
instance = comp, \Add0~4 , Add0~4, fsm_matriz8x8, 1
instance = comp, \Selector15~0 , Selector15~0, fsm_matriz8x8, 1
instance = comp, \mem_index[0] , mem_index[0], fsm_matriz8x8, 1
instance = comp, \Add0~6 , Add0~6, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[0]~16 , spi|clk_count[0]~16, fsm_matriz8x8, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[0] , spi|clk_count[0], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[1]~18 , spi|clk_count[1]~18, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[1] , spi|clk_count[1], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[2]~20 , spi|clk_count[2]~20, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[2] , spi|clk_count[2], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[3]~22 , spi|clk_count[3]~22, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[3] , spi|clk_count[3], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[4]~24 , spi|clk_count[4]~24, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[4] , spi|clk_count[4], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[5]~26 , spi|clk_count[5]~26, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[5] , spi|clk_count[5], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[6]~28 , spi|clk_count[6]~28, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[6] , spi|clk_count[6], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[7]~30 , spi|clk_count[7]~30, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[7] , spi|clk_count[7], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[8]~32 , spi|clk_count[8]~32, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[8] , spi|clk_count[8], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[9]~34 , spi|clk_count[9]~34, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[9] , spi|clk_count[9], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[10]~36 , spi|clk_count[10]~36, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[10] , spi|clk_count[10], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[11]~38 , spi|clk_count[11]~38, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[11] , spi|clk_count[11], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[12]~40 , spi|clk_count[12]~40, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[12] , spi|clk_count[12], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[13]~42 , spi|clk_count[13]~42, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[13] , spi|clk_count[13], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[14]~44 , spi|clk_count[14]~44, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[14] , spi|clk_count[14], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[15]~46 , spi|clk_count[15]~46, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[15] , spi|clk_count[15], fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~0 , spi|LessThan0~0, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~2 , spi|LessThan0~2, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~1 , spi|LessThan0~1, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~3 , spi|LessThan0~3, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~4 , spi|LessThan0~4, fsm_matriz8x8, 1
instance = comp, \spi|sclk~0 , spi|sclk~0, fsm_matriz8x8, 1
instance = comp, \spi|sclk , spi|sclk, fsm_matriz8x8, 1
instance = comp, \spi|bit_count~2 , spi|bit_count~2, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[5]~1 , spi|shift_reg[5]~1, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[3]~3 , spi|bit_count[3]~3, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[3] , spi|bit_count[3], fsm_matriz8x8, 1
instance = comp, \spi|cs~2 , spi|cs~2, fsm_matriz8x8, 1
instance = comp, \spi|avail~0 , spi|avail~0, fsm_matriz8x8, 1
instance = comp, \spi|busy , spi|busy, fsm_matriz8x8, 1
instance = comp, \Selector9~0 , Selector9~0, fsm_matriz8x8, 1
instance = comp, \Add0~8 , Add0~8, fsm_matriz8x8, 1
instance = comp, \Add0~10 , Add0~10, fsm_matriz8x8, 1
instance = comp, \Add0~17 , Add0~17, fsm_matriz8x8, 1
instance = comp, \Selector12~0 , Selector12~0, fsm_matriz8x8, 1
instance = comp, \mem_index[3] , mem_index[3], fsm_matriz8x8, 1
instance = comp, \Add0~12 , Add0~12, fsm_matriz8x8, 1
instance = comp, \Add0~14 , Add0~14, fsm_matriz8x8, 1
instance = comp, \Selector10~0 , Selector10~0, fsm_matriz8x8, 1
instance = comp, \mem_index[5] , mem_index[5], fsm_matriz8x8, 1
instance = comp, \Selector9~1 , Selector9~1, fsm_matriz8x8, 1
instance = comp, \Selector9~2 , Selector9~2, fsm_matriz8x8, 1
instance = comp, \state_send.00000000011 , state_send.00000000011, fsm_matriz8x8, 1
instance = comp, \Selector5~0 , Selector5~0, fsm_matriz8x8, 1
instance = comp, \start~0 , start~0, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[0]~7 , spi|bit_count[0]~7, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[0] , spi|bit_count[0], fsm_matriz8x8, 1
instance = comp, \spi|bit_count[1]~5 , spi|bit_count[1]~5, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[1] , spi|bit_count[1], fsm_matriz8x8, 1
instance = comp, \spi|Add2~0 , spi|Add2~0, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[2]~4 , spi|bit_count[2]~4, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[2] , spi|bit_count[2], fsm_matriz8x8, 1
instance = comp, \spi|LessThan1~0 , spi|LessThan1~0, fsm_matriz8x8, 1
instance = comp, \spi|cs~0 , spi|cs~0, fsm_matriz8x8, 1
instance = comp, \spi|active~feeder , spi|active~feeder, fsm_matriz8x8, 1
instance = comp, \spi|active , spi|active, fsm_matriz8x8, 1
instance = comp, \spi|always0~0 , spi|always0~0, fsm_matriz8x8, 1
instance = comp, \spi|avail~1 , spi|avail~1, fsm_matriz8x8, 1
instance = comp, \spi|avail , spi|avail, fsm_matriz8x8, 1
instance = comp, \Selector8~0 , Selector8~0, fsm_matriz8x8, 1
instance = comp, \state_send.00000000010 , state_send.00000000010, fsm_matriz8x8, 1
instance = comp, \Add0~16 , Add0~16, fsm_matriz8x8, 1
instance = comp, \Selector14~0 , Selector14~0, fsm_matriz8x8, 1
instance = comp, \mem_index[1] , mem_index[1], fsm_matriz8x8, 1
instance = comp, \Selector13~0 , Selector13~0, fsm_matriz8x8, 1
instance = comp, \mem_index[2] , mem_index[2], fsm_matriz8x8, 1
instance = comp, \LessThan0~0 , LessThan0~0, fsm_matriz8x8, 1
instance = comp, \Selector6~0 , Selector6~0, fsm_matriz8x8, 1
instance = comp, \state_send~21 , state_send~21, fsm_matriz8x8, 1
instance = comp, \state_send.00000000000 , state_send.00000000000, fsm_matriz8x8, 1
instance = comp, \data_in[7]~0 , data_in[7]~0, fsm_matriz8x8, 1
instance = comp, \state_send.00000000001~feeder , state_send.00000000001~feeder, fsm_matriz8x8, 1
instance = comp, \state_send.00000000001 , state_send.00000000001, fsm_matriz8x8, 1
instance = comp, \Selector11~0 , Selector11~0, fsm_matriz8x8, 1
instance = comp, \Selector11~1 , Selector11~1, fsm_matriz8x8, 1
instance = comp, \mem_index[4] , mem_index[4], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~1 , memory4CommandSend~1, fsm_matriz8x8, 1
instance = comp, \data_in[6] , data_in[6], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~3 , memory4CommandSend~3, fsm_matriz8x8, 1
instance = comp, \data_in[4] , data_in[4], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~12 , memory4CommandSend~12, fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~13 , memory4CommandSend~13, fsm_matriz8x8, 1
instance = comp, \data_in[1] , data_in[1], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~10 , memory4CommandSend~10, fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~11 , memory4CommandSend~11, fsm_matriz8x8, 1
instance = comp, \data_in[0] , data_in[0], fsm_matriz8x8, 1
instance = comp, \spi|bit_count~6 , spi|bit_count~6, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~8 , spi|shift_reg~8, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[0] , spi|shift_reg[0], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~7 , spi|shift_reg~7, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[1] , spi|shift_reg[1], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~8 , memory4CommandSend~8, fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~7 , memory4CommandSend~7, fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~9 , memory4CommandSend~9, fsm_matriz8x8, 1
instance = comp, \data_in[2] , data_in[2], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~6 , spi|shift_reg~6, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[2] , spi|shift_reg[2], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~4 , memory4CommandSend~4, fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~5 , memory4CommandSend~5, fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~6 , memory4CommandSend~6, fsm_matriz8x8, 1
instance = comp, \data_in[3] , data_in[3], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~5 , spi|shift_reg~5, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[3] , spi|shift_reg[3], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~4 , spi|shift_reg~4, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[4] , spi|shift_reg[4], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~2 , memory4CommandSend~2, fsm_matriz8x8, 1
instance = comp, \data_in[5] , data_in[5], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~3 , spi|shift_reg~3, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[5] , spi|shift_reg[5], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~2 , spi|shift_reg~2, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[6] , spi|shift_reg[6], fsm_matriz8x8, 1
instance = comp, \memory4CommandSend~0 , memory4CommandSend~0, fsm_matriz8x8, 1
instance = comp, \data_in[7] , data_in[7], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~0 , spi|shift_reg~0, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[7] , spi|shift_reg[7], fsm_matriz8x8, 1
instance = comp, \spi|mosi~0 , spi|mosi~0, fsm_matriz8x8, 1
instance = comp, \spi|mosi~1 , spi|mosi~1, fsm_matriz8x8, 1
instance = comp, \spi|mosi , spi|mosi, fsm_matriz8x8, 1
instance = comp, \spi|cs~1 , spi|cs~1, fsm_matriz8x8, 1
instance = comp, \spi|cs , spi|cs, fsm_matriz8x8, 1
instance = comp, \state[0]~input , state[0]~input, fsm_matriz8x8, 1
instance = comp, \state[1]~input , state[1]~input, fsm_matriz8x8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
