vendor_name = ModelSim
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/src/spi_master.v
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/src/fsm_matriz8x8.v
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/src/fsm_matriz8x8_TB.v
source_file = 1, C:/Users/UECCI/Documents/UNAL/digital1/2024-1/labs/visualizacion/matriz8x8SPI/db/spi_master.cbx.xml
design_name = fsm_matriz8x8
instance = comp, \mosi~output , mosi~output, fsm_matriz8x8, 1
instance = comp, \sclk~output , sclk~output, fsm_matriz8x8, 1
instance = comp, \cs~output , cs~output, fsm_matriz8x8, 1
instance = comp, \clk~input , clk~input, fsm_matriz8x8, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[0]~16 , spi|clk_count[0]~16, fsm_matriz8x8, 1
instance = comp, \reset~input , reset~input, fsm_matriz8x8, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[6]~28 , spi|clk_count[6]~28, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[7]~30 , spi|clk_count[7]~30, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[7] , spi|clk_count[7], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[8]~32 , spi|clk_count[8]~32, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[8] , spi|clk_count[8], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[9]~34 , spi|clk_count[9]~34, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[9] , spi|clk_count[9], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[10]~36 , spi|clk_count[10]~36, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[10] , spi|clk_count[10], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[11]~38 , spi|clk_count[11]~38, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[11] , spi|clk_count[11], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[12]~40 , spi|clk_count[12]~40, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[12] , spi|clk_count[12], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[13]~42 , spi|clk_count[13]~42, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[13] , spi|clk_count[13], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[14]~44 , spi|clk_count[14]~44, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[14] , spi|clk_count[14], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[15]~46 , spi|clk_count[15]~46, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[15] , spi|clk_count[15], fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~0 , spi|LessThan0~0, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~1 , spi|LessThan0~1, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~2 , spi|LessThan0~2, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~5 , spi|LessThan0~5, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[0] , spi|clk_count[0], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[1]~18 , spi|clk_count[1]~18, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[1] , spi|clk_count[1], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[2]~20 , spi|clk_count[2]~20, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[2] , spi|clk_count[2], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[3]~22 , spi|clk_count[3]~22, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[3] , spi|clk_count[3], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[4]~24 , spi|clk_count[4]~24, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[4] , spi|clk_count[4], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[5]~26 , spi|clk_count[5]~26, fsm_matriz8x8, 1
instance = comp, \spi|clk_count[5] , spi|clk_count[5], fsm_matriz8x8, 1
instance = comp, \spi|clk_count[6] , spi|clk_count[6], fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~3 , spi|LessThan0~3, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~4 , spi|LessThan0~4, fsm_matriz8x8, 1
instance = comp, \spi|sclk~0 , spi|sclk~0, fsm_matriz8x8, 1
instance = comp, \spi|sclk , spi|sclk, fsm_matriz8x8, 1
instance = comp, \spi|bit_count~2 , spi|bit_count~2, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[7]~3 , spi|shift_reg[7]~3, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[0]~6 , spi|bit_count[0]~6, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[0] , spi|bit_count[0], fsm_matriz8x8, 1
instance = comp, \spi|bit_count[1]~5 , spi|bit_count[1]~5, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[1] , spi|bit_count[1], fsm_matriz8x8, 1
instance = comp, \spi|Add2~0 , spi|Add2~0, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[2]~4 , spi|bit_count[2]~4, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[2] , spi|bit_count[2], fsm_matriz8x8, 1
instance = comp, \spi|LessThan1~0 , spi|LessThan1~0, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[3]~3 , spi|bit_count[3]~3, fsm_matriz8x8, 1
instance = comp, \spi|bit_count[3] , spi|bit_count[3], fsm_matriz8x8, 1
instance = comp, \spi|cs~2 , spi|cs~2, fsm_matriz8x8, 1
instance = comp, \spi|LessThan0~6 , spi|LessThan0~6, fsm_matriz8x8, 1
instance = comp, \spi|cs~3 , spi|cs~3, fsm_matriz8x8, 1
instance = comp, \spi|active~feeder , spi|active~feeder, fsm_matriz8x8, 1
instance = comp, \spi|active , spi|active, fsm_matriz8x8, 1
instance = comp, \spi|always0~0 , spi|always0~0, fsm_matriz8x8, 1
instance = comp, \spi|busy~0 , spi|busy~0, fsm_matriz8x8, 1
instance = comp, \spi|busy , spi|busy, fsm_matriz8x8, 1
instance = comp, \spi|avail~0 , spi|avail~0, fsm_matriz8x8, 1
instance = comp, \spi|avail , spi|avail, fsm_matriz8x8, 1
instance = comp, \count~30 , count~30, fsm_matriz8x8, 1
instance = comp, \count.00000000101 , count.00000000101, fsm_matriz8x8, 1
instance = comp, \count~26 , count~26, fsm_matriz8x8, 1
instance = comp, \count.00000000000 , count.00000000000, fsm_matriz8x8, 1
instance = comp, \count~27 , count~27, fsm_matriz8x8, 1
instance = comp, \count.00000000001 , count.00000000001, fsm_matriz8x8, 1
instance = comp, \count~29 , count~29, fsm_matriz8x8, 1
instance = comp, \count.00000000010 , count.00000000010, fsm_matriz8x8, 1
instance = comp, \count~25 , count~25, fsm_matriz8x8, 1
instance = comp, \count.00000000011 , count.00000000011, fsm_matriz8x8, 1
instance = comp, \count~28 , count~28, fsm_matriz8x8, 1
instance = comp, \count.00000000100 , count.00000000100, fsm_matriz8x8, 1
instance = comp, \Selector4~0 , Selector4~0, fsm_matriz8x8, 1
instance = comp, \Selector4~1 , Selector4~1, fsm_matriz8x8, 1
instance = comp, \state2~7 , state2~7, fsm_matriz8x8, 1
instance = comp, \state2.01 , state2.01, fsm_matriz8x8, 1
instance = comp, \state2~6 , state2~6, fsm_matriz8x8, 1
instance = comp, \start~0 , start~0, fsm_matriz8x8, 1
instance = comp, \Selector3~0 , Selector3~0, fsm_matriz8x8, 1
instance = comp, \data_in[1] , data_in[1], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~9 , spi|shift_reg~9, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~10 , spi|shift_reg~10, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[1] , spi|shift_reg[1], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~8 , spi|shift_reg~8, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[2] , spi|shift_reg[2], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~7 , spi|shift_reg~7, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[3] , spi|shift_reg[3], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~6 , spi|shift_reg~6, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[4] , spi|shift_reg[4], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~5 , spi|shift_reg~5, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[5] , spi|shift_reg[5], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~4 , spi|shift_reg~4, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[6] , spi|shift_reg[6], fsm_matriz8x8, 1
instance = comp, \spi|shift_reg~2 , spi|shift_reg~2, fsm_matriz8x8, 1
instance = comp, \spi|shift_reg[7] , spi|shift_reg[7], fsm_matriz8x8, 1
instance = comp, \spi|mosi~0 , spi|mosi~0, fsm_matriz8x8, 1
instance = comp, \spi|mosi~1 , spi|mosi~1, fsm_matriz8x8, 1
instance = comp, \spi|mosi , spi|mosi, fsm_matriz8x8, 1
instance = comp, \spi|cs~4 , spi|cs~4, fsm_matriz8x8, 1
instance = comp, \spi|cs , spi|cs, fsm_matriz8x8, 1
instance = comp, \state[0]~input , state[0]~input, fsm_matriz8x8, 1
instance = comp, \state[1]~input , state[1]~input, fsm_matriz8x8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
